html {
  font-family: rubik, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #f3f3f3;
  color: #444;
}

header {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  font-weight: 800;
  width: 100vw;
}

.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 50px #777272;
}

.section {
  padding: 5em 3em;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.nav-list {
  list-style-position: inside;
  flex-direction: column;
  align-items: center;
}

nav .nav-list li {
  color: #111111;
  font-family: rubik, sans-serif;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.06em;
  padding: 0.5em 0;
  text-align: center;
}

nav .nav-list a {
  width: 100%;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav .logo li a {
  text-decoration: none;
  font-size: 3em;
  color: rgba(252, 76, 36, 0.91);
  font-family: rubik, sans-serif;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.2em;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

/* <-- sections --> */

.section-1-img {
  height: 100vh;
  width: 100vw;
  background-image: url(../assets/img-section.avif);
  background-size: cover;
  background-position: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
}

.box h1 {
  color: #ffffff;
  font-size: 3em;
  line-height: 1.5;
  opacity: 0.5;
  font-weight: 700;
}

.box h2 {
  color: #ffffff;
  font-size: 2em;
  opacity: 0.5;
}

/* <-- section 2 -->  */

.section-2-skills {
  display: flex;
  flex-direction: column;
  justify-content: end;
  box-sizing: border-box;
}

.section-2-skills h1 {
  font-size: 2.1em;
  line-height: 2;
  font-weight: 700;
  color: rgb(255, 105, 69);
  text-align: center;
}

.section-2-skills h2 {
  text-align: center;
  font-weight: 400;
}

.row i {
  color: #ff585f;
  font-size: 4em;
  margin: 0 0 0.1em 0;
}

.row h3 {
  font-weight: 600;
  font-size: 1.5em;
}

.frontEnd-skills,
.backend-skills,
.tools-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 3em 0 0 0;
}

.frontEnd-skills ul,
.backend-skills ul,
.tools-skills ul {
  margin: 1em 0 0 0;
}

.frontEnd-skills ul li,
.backend-skills ul li,
.tools-skills ul li {
  font-family: 'Maven pro', sans-serif;
  font-size: 1.1em;
  line-height: 1.8;
}

/* <-- section 3 --> */

.previous-work {
  text-align: center;
}

.previous-work h2:first-child,
.services-section h1,
.testimonials-section h1 {
  color: rgb(255, 105, 69);
  margin-bottom: 0.5em;
  line-height: 1.4;
  margin-top: 0;
  font-weight: 900;
  font-size: 1.6em;
}

.previous-work h2:first-child {
  font-size: 3em;
}

.previous-work h2::nth-child(2) {
  margin-bottom: 0.7em;
  line-height: 1.4;
  margin-top: 0;
  color: rgb(118, 119, 121);
  font-size: 1.28em;
  margin-bottom: 4em;
}

.container {
  margin: 3em auto;
  max-width: 75rem;
  text-align: start;
}

.container img {
  height: auto;
  width: 36em;
}

.container:nth-of-type(even) img {
  padding: 0;
}

.container:last-of-type {
  margin-bottom: 0;
}

.left h3 {
  text-align: start;
  color: rgb(115, 129, 130);
  text-transform: uppercase;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.3rem;
}

.platform {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(255, 118, 84);
  margin: 2em 0px -0.1em;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
  text-align: start;
}

.icons {
  text-align: start;
  margin-top: 0.5em;
  margin-bottom: 1.8em;
}

.icons i {
  color: rgb(255, 118, 84);
  margin-right: 1em;
}

.description {
  color: rgb(115, 129, 130);
  font-size: 1.2em;
  margin-bottom: 1.8em;
  line-height: 1.6;
  text-align: start;
}

.btn {
  font-size: 1em;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 900;
  transition: all 0.3s ease-in-out, color 0.2s 0.3s;
  letter-spacing: 0;
  border-radius: 45px;
  height: auto;
  padding: 0.8em 2.1em;
  text-decoration: none;
  float: left;
}

.left a,
.left a:link,
.left a:active {
  color: rgba(255, 103, 68, 0.91);
  border: 2px solid rgba(255, 103, 68, 0.91);
  background-color: #fff;
}

.left a:hover,
.left a:focus {
  background-color: rgba(255, 103, 68, 0.91);
  color: #fff;
}

.services-section {
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.holder {
  color: #f9f9f9;
  width: 10em;
  padding: 2em;
  background-color: black;
  height: 20vh;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.5em;
  font-size: 1.3em;
}

.holder i {
  font-size: 2.5em;
}

.services-section h1 {
  font-size: 3em;
}

.testimonials-section {
  padding: 4.2em 3em;
  text-align: center;
  margin-top: -0.8px;
}

.testimonials-section h1 {
  font-size: 3em;
}

.person {
  text-align: center;
  line-height: 1.5;
  background-color: #e9eaeb;
  border-radius: 2em;
  padding: 1.5em 1.5em 0 1.5em;
  margin: 1em;
  border-bottom: 2.5px #3999ff solid;
  box-shadow: 0 5px 10px rgb(17 17 17 / 30%);
}

.person img {
  width: 140px;
  height: 140px;
}

.person:nth-child(1) img {
  border-radius: 50%;
}

.person p {
  font-size: 1.1em;
  margin-top: 0.6em;
}

cite {
  color: #868e96;
  font-style: italic;
  line-height: 4;
}

footer {
  padding-top: 4em !important;
  padding-bottom: 0 !important;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-color: #2a2b2f;
  color: #fff;
}

.social {
  line-height: 4;
}

footer a {
  padding: 0.2em;
}

footer i {
  color: #fff;
  font-size: 1.5em;
  padding: 0 0.2em 0 0;
}

footer p {
  word-spacing: 0.2em;
  font-weight: 400;
  font-size: 1.2em;
  padding-bottom: 3.8em;
}

footer .nav-list-footer {
  padding: 0.8em 1em;
}

footer .nav-list-footer li {
  padding: 0 0 0.7em 0;
  font-size: 1.2em;
}

footer .nav-list-footer i {
  font-size: 1.1em;
  padding: 0 0.6em 0 0;
}

@media all and (max-width: 315px) {
  .holder {
    width: 7.9em;
  }
}

@media all and (max-width: 470px) {
  .testimonials-section h1 {
    font-size: 9vw;
  }

  .section-2-skills h1 {
    font-size: 6.9vw;
  }

  .previous-work h2:first-child {
    font-size: 9.9vw;
  }

  .services-section h1 {
    font-size: 9.9vw;
  }
}

@media all and (max-width: 699px) {
  body {
    font-size: 2.2vw;
  }

  .left h3 {
    font-weight: 500;
    font-size: 3.5vw;
  }

  .testimonials-section img {
    width: 115px;
    height: 115px;
  }

  .person {
    margin: 4em;
  }

  .holder {
    padding: 0.9em 3.5em;
  }

  .previous-work h2:nth-child(1),
  .services-section h1,
  .testimonials-section h1 {
    margin-bottom: 0.5em;
    font-size: 2.8em;
  }

  .previous-work h2:nth-child(2) {
    font-size: 2.9vw;
  }
}

@media all and (min-width: 700px) {
  nav {
    display: flex;
    height: 8vh;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.69em;
    text-align: center;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    font-size: 1.2em;
    align-items: baseline;
    text-align: center;
    margin: 0;
  }

  .nav-list li,
  .nav-list li img,
  .logo {
    border: none;
  }

  .logo {
    justify-content: center;
  }

  nav .nav-list li {
    font-weight: 700;
    display: flex;
    font-size: 1.2em;
    align-items: center;
    text-align: center;
    align-content: center;
    padding: 0;
    cursor: pointer;
    height: 100%;
  }

  .section-2-skills h1 {
    font-size: 2.9em;
  }
  .section-2-skills h2 {
    font-size: 1.7em;
  }
}

@media all and (min-width: 768px) {
  .nav-list li {
    font-size: 1em;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 65%;
    margin: 0 auto;
  }
}

@media all and (min-width: 850px) {
  .previous-work h2:first-child {
    font-size: 3em;
    font-weight: 900;
  }

  .previous-work h2:nth-child(2) {
    font-size: 1.4em;
  }

  .left h3 {
    font-size: 1.6em;
  }

  .services {
    flex-direction: row;
    justify-content: center;
  }
}

@media all and (min-width: 900px) {
  .holder-testimonials {
    display: flex;
    justify-content: center;
  }

  .person {
    max-width: 20%;
  }

  .person img {
    width: 140px;
    height: 140px;
  }
}

@media all and (max-width: 1050px) {
  .container {
    margin: 10em auto;
  }
}

@media all and (min-width: 1050px) {
  .nav-list {
    width: 60%;
  }

  .container {
    display: flex;
    flex-direction: row;
  }

  .container:nth-of-type(even) {
    flex-direction: row-reverse;
  }

  .left {
    padding: 0 3em;
  }

  .container img {
    padding: 0 0 2em 0;
  }
}

@media all and (min-width: 1080px) {
  .nav-list li {
    font-size: 1.4em;
  }
}

@media all and (min-width: 1500px) {
  .section-1-img {
    justify-content: start;
  }

  .box {
    margin: 0 0 0 33em;
    text-align: center;
  }
}
